# learnJunit

./: README.md  pom.xml
src/main/java/org/example/: LearnJunitApplication.java
src/main/java/org/example/function/: NumericCalculator.java
src/main/java/org/example/service/: BeerService.java  BeerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/dao/: BeerDao.java  BeerDaoImpl.java
src/main/java/org/example/service/pojo/: Address.java  BeanInfo.java
src/test/java/org/example/function/: NumericCalculatorTest.java
src/test/java/org/example/service/: BeerServiceTest.java  UserServiceTest.java
